{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "MongoUrl": "mongodb://sgpes:sgpes123@10.0.18.14/SGP-ES1"
  },
  "AllowedHosts": "*"
}